<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Déclaration du jeu de caractères et configuration pour le responsive design -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accueil - Les Dangers du Tabac</title>
    <!-- Lien vers le fichier CSS externe pour le style -->
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <!-- En-tête avec barre de navigation -->
    <header>
        <nav class="navbar">
            <!-- Logo du site -->
            <div class="logo">StopTabac</div>
            <!-- Liens de navigation principaux -->
            <ul class="nav-links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="dangers.html">Dangers</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- Menu burger pour navigation mobile -->
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Section principale avec une image de fond -->
    <section class="hero" style="background-image: url('images/cigarette.jpg');">
        <!-- Overlay pour améliorer la lisibilité du texte -->
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>Comprendre les Dangers du Tabac</h1>
            <p>Informer pour protéger la santé et encourager l'arrêt.</p>
            <!-- Bouton pour en savoir plus -->
            <a href="dangers.html" class="btn-primary">En savoir plus</a>
        </div>
    </section>

    <!-- Section introductive expliquant l'objectif du site -->
    <section class="intro">
        <div class="container">
            <h2>Pourquoi ce site ?</h2>
            <p>
                Le tabagisme est l'une des premières causes de mortalité évitable dans le monde. 
                Pourtant, de nombreuses personnes ignorent encore l'étendue de ses effets néfastes sur la santé. 
                Ce site a pour but d'informer, de sensibiliser, et d'encourager chacun à prendre conscience 
                des risques liés à la consommation de tabac.
            </p>
        </div>
    </section>

    <!-- Pied de page avec informations légales -->
    <footer>
        <p>&copy; 2024 StopTabac. Tous droits réservés.</p>
    </footer>

    <!-- Script JavaScript externe -->
    <script src="js/script.js"></script>
</body>
</html>
